#Greenfoot project file
class.Bazooka.image=Screen\ Shot\ 2019-11-11\ at\ 11.37.26\ PM.png
class.Bomb.image=Screen\ Shot\ 2019-11-11\ at\ 11.45.17\ PM.png
class.ButtonPlay.image=Screen\ Shot\ 2019-11-11\ at\ 10.59.47\ PM.png
class.Counter.image=Screen\ Shot\ 2019-11-11\ at\ 11.41.16\ PM.png
class.Fire.image=Screen\ Shot\ 2019-11-11\ at\ 11.49.08\ PM.png
class.Grenade.image=Screen\ Shot\ 2019-11-11\ at\ 11.44.24\ PM.png
class.MenuWorld.image=space.jpg
class.Metal.image=gold-ball.png
class.OrangeAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.20.41\ PM.png
class.RedAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.15.09\ PM.png
class.Score.image=space.jpg
class.StrongBlast.image=blast.png
class.WideBlast.image=orangeblast.png
class.YellowAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.17.36\ PM.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MenuWorld
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=ButtonPlay
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Blast
dependency13.to=BlastGenerator
dependency13.type=UsesDependency
dependency14.from=StrongBlast
dependency14.to=BlastGenerator
dependency14.type=UsesDependency
dependency15.from=StrongBlast
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=WideBlast
dependency16.to=BlastGenerator
dependency16.type=UsesDependency
dependency17.from=WideBlast
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=BlastGenerator
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelsStrategy
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=StrongBlast
dependency20.type=UsesDependency
dependency21.from=Fire
dependency21.to=WideBlast
dependency21.type=UsesDependency
dependency22.from=Fire
dependency22.to=ConcreteBlast
dependency22.type=UsesDependency
dependency23.from=ButtonPlay
dependency23.to=ICommand
dependency23.type=UsesDependency
dependency24.from=ButtonHelp
dependency24.to=ICommand
dependency24.type=UsesDependency
dependency25.from=Aliens
dependency25.to=AlienExplosiveFactory
dependency25.type=UsesDependency
dependency26.from=Aliens
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=YellowAlien
dependency27.to=GrenadeFactory
dependency27.type=UsesDependency
dependency28.from=YellowAlien
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=OrangeAlien
dependency29.to=MetalFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LevelFirstStrategy
dependency3.type=UsesDependency
dependency30.from=OrangeAlien
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=RedAlien
dependency31.to=BombFactory
dependency31.type=UsesDependency
dependency32.from=RedAlien
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=RedAlien
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=RedAlien
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=AlienExplosives
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Bazooka
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Bazooka
dependency37.to=BlastGenerator
dependency37.type=UsesDependency
dependency38.from=Bazooka
dependency38.to=StrongBlast
dependency38.type=UsesDependency
dependency39.from=Bazooka
dependency39.to=ConcreteBlast
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Observer
dependency4.type=UsesDependency
dependency40.from=Bazooka
dependency40.to=AlienExplosives
dependency40.type=UsesDependency
dependency41.from=Bazooka
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Bazooka
dependency42.to=Fire
dependency42.type=UsesDependency
dependency43.from=Bazooka
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=AlienExplosiveFactory
dependency44.to=AlienExplosives
dependency44.type=UsesDependency
dependency45.from=BombFactory
dependency45.to=AlienExplosives
dependency45.type=UsesDependency
dependency46.from=BombFactory
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=MetalFactory
dependency47.to=AlienExplosives
dependency47.type=UsesDependency
dependency48.from=MetalFactory
dependency48.to=Metal
dependency48.type=UsesDependency
dependency49.from=GrenadeFactory
dependency49.to=AlienExplosives
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bazooka
dependency5.type=UsesDependency
dependency50.from=GrenadeFactory
dependency50.to=Grenade
dependency50.type=UsesDependency
dependency51.from=IAliens
dependency51.to=Aliens
dependency51.type=UsesDependency
dependency52.from=IAliens
dependency52.to=OrangeAlien
dependency52.type=UsesDependency
dependency53.from=IAliens
dependency53.to=RedAlien
dependency53.type=UsesDependency
dependency54.from=IAliens
dependency54.to=YellowAlien
dependency54.type=UsesDependency
dependency55.from=Help
dependency55.to=Receiver
dependency55.type=UsesDependency
dependency56.from=ICommand
dependency56.to=Receiver
dependency56.type=UsesDependency
dependency57.from=LevelFirstStrategy
dependency57.to=LevelsStrategy
dependency57.type=UsesDependency
dependency58.from=LevelFirstStrategy
dependency58.to=LevelSecondStrategy
dependency58.type=UsesDependency
dependency59.from=LevelFirstStrategy
dependency59.to=GameSupport
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Aliens
dependency6.type=UsesDependency
dependency60.from=Receiver
dependency60.to=HelpMenu
dependency60.type=UsesDependency
dependency61.from=Receiver
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Subject
dependency62.to=Observer
dependency62.type=UsesDependency
dependency63.from=Play
dependency63.to=Receiver
dependency63.type=UsesDependency
dependency64.from=IInvoker
dependency64.to=ICommand
dependency64.type=UsesDependency
dependency65.from=LevelSecondStrategy
dependency65.to=LevelsStrategy
dependency65.type=UsesDependency
dependency66.from=LevelSecondStrategy
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=LevelSecondStrategy
dependency67.to=GameSupport
dependency67.type=UsesDependency
dependency68.from=LevelSecondStrategy
dependency68.to=Bazooka
dependency68.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=IAliens
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameSupport
dependency8.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
height=831
package.numDependencies=68
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=AlienExplosiveFactory
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=BlastGenerator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=YellowAlien
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHelp
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelFirstStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ConcreteBlast
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=IAliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BombFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=OrangeAlien
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MetalFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Aliens
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=AlienExplosives
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Receiver
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelsStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Subject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Play
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=IInvoker
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RedAlien
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=GameSupport
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=GrenadeFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=LevelSecondStrategy
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=0
target38.y=0
target39.height=50
target39.name=Bazooka
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=WideBlast
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target5.height=50
target5.name=Grenade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Blast
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=StrongBlast
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1228
world.lastInstantiated=MyWorld
xPosition=113
yPosition=23
