#Greenfoot project file
class.Bazooka.image=Screen\ Shot\ 2019-11-11\ at\ 11.37.26\ PM.png
class.Bomb.image=Screen\ Shot\ 2019-11-11\ at\ 11.45.17\ PM.png
class.ButtonPlay.image=Screen\ Shot\ 2019-11-11\ at\ 10.59.47\ PM.png
class.Counter.image=Screen\ Shot\ 2019-11-11\ at\ 11.41.16\ PM.png
class.Fire.image=Screen\ Shot\ 2019-11-11\ at\ 11.49.08\ PM.png
class.Grenade.image=Screen\ Shot\ 2019-11-11\ at\ 11.44.24\ PM.png
class.Laser.image=laserbeam.png
class.MenuWorld.image=space.jpg
class.Metal.image=gold-ball.png
class.OrangeAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.20.41\ PM.png
class.RedAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.15.09\ PM.png
class.Score.image=space.jpg
class.StrongBlast.image=blast.png
class.WideBlast.image=orangeblast.png
class.YellowAlien.image=Screen\ Shot\ 2019-11-11\ at\ 11.17.36\ PM.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MenuWorld
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=ButtonPlay
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=ButtonHelp
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Blast
dependency15.to=BlastGenerator
dependency15.type=UsesDependency
dependency16.from=StrongBlast
dependency16.to=BlastGenerator
dependency16.type=UsesDependency
dependency17.from=StrongBlast
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=WideBlast
dependency18.to=BlastGenerator
dependency18.type=UsesDependency
dependency19.from=WideBlast
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ILevelsStrategy
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=BlastGenerator
dependency20.type=UsesDependency
dependency21.from=Weapon
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Laser
dependency22.to=StrongBlast
dependency22.type=UsesDependency
dependency23.from=Laser
dependency23.to=WideBlast
dependency23.type=UsesDependency
dependency24.from=Laser
dependency24.to=ConcreteBlast
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=StrongBlast
dependency25.type=UsesDependency
dependency26.from=Fire
dependency26.to=WideBlast
dependency26.type=UsesDependency
dependency27.from=Fire
dependency27.to=ConcreteBlast
dependency27.type=UsesDependency
dependency28.from=ButtonPlay
dependency28.to=ICommand
dependency28.type=UsesDependency
dependency29.from=ButtonHelp
dependency29.to=ICommand
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LevelFirstStrategy
dependency3.type=UsesDependency
dependency30.from=Aliens
dependency30.to=AlienExplosiveFactory
dependency30.type=UsesDependency
dependency31.from=Aliens
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=YellowAlien
dependency32.to=GrenadeFactory
dependency32.type=UsesDependency
dependency33.from=YellowAlien
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=YellowAlien
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=YellowAlien
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=OrangeAlien
dependency36.to=MetalFactory
dependency36.type=UsesDependency
dependency37.from=OrangeAlien
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=OrangeAlien
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=OrangeAlien
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Observer
dependency4.type=UsesDependency
dependency40.from=RedAlien
dependency40.to=BombFactory
dependency40.type=UsesDependency
dependency41.from=RedAlien
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=RedAlien
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=RedAlien
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=AlienExplosives
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Bazooka
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Bazooka
dependency46.to=BlastGenerator
dependency46.type=UsesDependency
dependency47.from=Bazooka
dependency47.to=StrongBlast
dependency47.type=UsesDependency
dependency48.from=Bazooka
dependency48.to=ConcreteBlast
dependency48.type=UsesDependency
dependency49.from=Bazooka
dependency49.to=AlienExplosives
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bazooka
dependency5.type=UsesDependency
dependency50.from=Bazooka
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=Bazooka
dependency51.to=Fire
dependency51.type=UsesDependency
dependency52.from=Bazooka
dependency52.to=Laser
dependency52.type=UsesDependency
dependency53.from=Bazooka
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=AlienExplosiveFactory
dependency54.to=AlienExplosives
dependency54.type=UsesDependency
dependency55.from=BombFactory
dependency55.to=AlienExplosives
dependency55.type=UsesDependency
dependency56.from=BombFactory
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=MetalFactory
dependency57.to=AlienExplosives
dependency57.type=UsesDependency
dependency58.from=MetalFactory
dependency58.to=Metal
dependency58.type=UsesDependency
dependency59.from=GrenadeFactory
dependency59.to=AlienExplosives
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Aliens
dependency6.type=UsesDependency
dependency60.from=GrenadeFactory
dependency60.to=Grenade
dependency60.type=UsesDependency
dependency61.from=IAliens
dependency61.to=Aliens
dependency61.type=UsesDependency
dependency62.from=IAliens
dependency62.to=OrangeAlien
dependency62.type=UsesDependency
dependency63.from=IAliens
dependency63.to=RedAlien
dependency63.type=UsesDependency
dependency64.from=IAliens
dependency64.to=YellowAlien
dependency64.type=UsesDependency
dependency65.from=Help
dependency65.to=Receiver
dependency65.type=UsesDependency
dependency66.from=ICommand
dependency66.to=Receiver
dependency66.type=UsesDependency
dependency67.from=LevelFirstStrategy
dependency67.to=ILevelsStrategy
dependency67.type=UsesDependency
dependency68.from=LevelFirstStrategy
dependency68.to=LevelSecondStrategy
dependency68.type=UsesDependency
dependency69.from=LevelFirstStrategy
dependency69.to=GameSupport
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=IAliens
dependency7.type=UsesDependency
dependency70.from=Receiver
dependency70.to=HelpMenu
dependency70.type=UsesDependency
dependency71.from=Receiver
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Subject
dependency72.to=Observer
dependency72.type=UsesDependency
dependency73.from=Play
dependency73.to=Receiver
dependency73.type=UsesDependency
dependency74.from=IInvoker
dependency74.to=ICommand
dependency74.type=UsesDependency
dependency75.from=LevelSecondStrategy
dependency75.to=ILevelsStrategy
dependency75.type=UsesDependency
dependency76.from=LevelSecondStrategy
dependency76.to=Score
dependency76.type=UsesDependency
dependency77.from=LevelSecondStrategy
dependency77.to=GameSupport
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameSupport
dependency8.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=Receiver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=824
package.numDependencies=77
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=AlienExplosiveFactory
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=BlastGenerator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=YellowAlien
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHelp
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelFirstStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ConcreteBlast
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=IAliens
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BombFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=OrangeAlien
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MetalFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Aliens
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=AlienExplosives
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Receiver
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelsStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Subject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ILevelsStrategy
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Play
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=WeaponsInterface
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=IInvoker
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RedAlien
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Laser
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Fire
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=GameSupport
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=GrenadeFactory
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=50
target41.name=LevelSecondStrategy
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=0
target41.y=0
target42.height=50
target42.name=Bazooka
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=WideBlast
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target5.height=50
target5.name=Grenade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Blast
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=StrongBlast
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=23
